{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/noetic/include",
                "/usr/include/pcl-1.10",
                "/usr/include/eigen3",
                "/usr/include/opencv4",
                "${workspaceFolder}/../../devel/include",
                "${workspaceFolder}/denso_run/rikuken_original/w2d_to_3d_ros/include/w2d_to_3d_ros",
                "/home/ericlab/ros_package/denso_branch/src/denso_branch/denso_run/denso_pkgs/pose_estimator_pkg/estimator/include/",
                "/home/ericlab/ros_package/denso_branch/src/denso_branch/denso_run/rikuken_original/ishiyama_annotation/include/",
                "/usr/include/vtk-7.1"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}